// Carousel


.dflex
    display: flex
    align-items: center

.card
    border: none
    



    /* webkit-background-size: cover */
    /* moz-background-size: cover */.dflex
    display: flex
    align-items: center
    /* o-background-size: cover */
    /* background-size: cover */


#photo-carousel
    .blog .carousel-indicators 
        left: 0
        top: auto
        bottom: -40px

    /* The colour of the indicators */
    .blog .carousel-indicators li 
        background: #a3a3a3
        border-radius: 50%
        width: 8px
        height: 8px

    .blog .carousel-indicators .active 
        background: #707070