// Footer


.bg-foot
    background-color: #262626
    //height: 400px

.border-dessous
    border-bottom: solid 1px #607574

.border-r
    border-right: solid 1px #607574

.taille-tipo
    font-size: 10px

.dernier-bg
    background-color: #121212
    //height: 110px
.taille-2020
    font-family: Source Sans Pro, sans-serif
    font-size: 15px


