$fa-font-path:"../webfonts"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"
@import '../../node_modules/bootstrap/scss/bootstrap.scss'

.taille-nav
    font-size: 12px

.p-top
    padding-top: 90px

.m-top
    margin-top: 60px

.taille-h1
    font-size: 30px

.couleur-section
    background-color: #f3f2f3


.img-droite
    float: right

.couleur-btn
    background-color: #ca544e

.arrondi-btn
    border-radius: 40px


.des-text
    padding-left: 100px
    margin-top: 200px

.m-left
    margin-left: 50px

.ecriture-nav
    font-family: "Source Sans Pro", sans-serif
    


.taille-titre
    font-size: 100px


.couleur-span
    font-size: 40px
    color: #ca544e

.couleur-p-gris
    color: #a9a9a9
    font-size: 18px

/* .ecriture-p
    font-family: "Source Sans Pro" */


.taille-sale
    font-size: 10px