// Footer


.bg-foot
    background-color: #262626
    padding-bottom: 45px
    //height: 400px

.bor-dessous
    border-bottom: solid 0.1px #353535

.border-r
    border-right: solid 1px #353535

.taille-tipo
    font-size: 11px !important
.tipo-footer
    font-family: Source Sans Pro, sans-serif
    font-size: 14px
.tipo-footer-h6
    font-family: Poppins, sans-serif
.taille-h6
    font-size: 14px
    

.dernier-bg
    background-color: #121212
    //height: 110px
.taille-2020
    font-family: Source Sans Pro, sans-serif
    font-size: 12px

.text-foot
    color: #9b9b9b
    font-size: 15px


