// Les Cards
.card
    position: relative
    overflow: hidden

.bodyCard
      position: absolute
      height: 25%
      left: 0
      right: 0
      bottom: -35%
      transition: 0.5s
    

.card:hover .bodyCard 
    bottom: 0
  
.card:hover 
    img 
      transform: scale(1.1)
      transition: 0.5s 

