
    
    
    //NAVBAR
 .taille-h1
    font-size: 28px
    font-family: $font-2
    padding-bottom: 40px

       

.tipo-nav
    font-size: 23px
    font-family: $font-2

.taille-nav
    font-size: 15px

.scrol-blanc
    background-color: white

.p-top
    padding-top: 90px

.ecriture-nav
    font-family: $font-1
.size-empo
    font-size: 19px
