// recent Product

.taille-sale
    font-size: 10px


.couleur-prix
    font-family: $font-2
    color: $couleur-red

.taille-ti
    font-size: 23px
    font-family: $font-2
    
.ptop5
    padding-top: 80px

.pbottom5
    padding-bottom: 60px