
  
  
   // SECTION SHOP AT EMPORIUM.


.couleur-section
    background-color: #f3f2f3


.img-droite
    float: right

.couleur-btn
    background-color: #ca544e

.arrondi-btn
    border-radius: 40px


.des-text
    padding-left: 100px
    margin-top: 200px

.m-left
    margin-left: 50px

    

.taille-titre
    font-size: 95px
    font-family: Poppins, sans-serif


.couleur-span
    font-size: 55px
    color: $couleur-red

.couleur-p-gris
    color: #a9a9a9
    font-size: 18px

.taille-titre-shipping

