/// Section Learn More


.fond-gris
    background-color: #f3f2f3
    height: 540px

.fond-rouge
    background-color: $couleur-red
    height: 540px


.image-ul
    list-style-image: url("../../images/ul-image.png")

.taille-btn-learn
    font-size: 12px

.taille-titre-shipping
    font-size: 15px
.agrandir-btn-learn
    padding: 13px
    padding-left: 30px
    padding-right: 30px

